<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevEveryday.net/senaifrontend</title>
    <style>
        
        h1, h2 {
            color: white;
            background-color: black;
            text-align: center;
            font-family: sans-serif;
        }

        .height-50 {
            padding-top: 15px;
            height: 50px;
        }

        .h1-hover:hover{
            background-color: blueviolet;
        }

        p.purple {
            color: purple;
        }

        #site{
            border: 3px solid rgba(151, 12, 12, 0.829);
            padding: 1pt;
            width:100%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>

<body>
    <div id="site">
        <h1 class="h1-hover height-50">Learn the HTML fundamentals</h1>
        <p class="purple">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti laboriosam sit assumenda totam commodi
            voluptate quas voluptas, fugit quia consequatur, doloribus, officiis ea natus facere vero! Aperiam, quia
            minus?
        </p>
        <div class="purple">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta explicabo non, adipisci unde eum nulla
            quam similique minus, excepturi neque saepe ducimus ullam veritatis officiis labore cumque debitis. Tenetur.
        </div>
        <h2>
            Motivation
        </h2>
        <img src="https://avatars.githubusercontent.com/u/35467010?s=400&u=be8dccdf59a5edaca39c9f16d3fed94c983e37d3&v=4"
            alt="Logo">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam doloribus incidunt reiciendis
            repellat, quam aut ipsum eum ipsam voluptate, et architecto, accusantium in ab. Sapiente reprehenderit quae
            quod id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias amet tempore repudiandae placeat
            perspiciatis ab tenetur eligendi dignissimos! Beatae quas ea odio voluptatibus! Dolore amet quidem
            architecto fugiat ducimus?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eaque autem doloribus vitae aut
            temporibus ut iusto in ex error necessitatibus distinctio modi rem, voluptates nemo natus placeat sunt
            quasi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus odio sequi iusto quas quis, vel ipsa.
            Excepturi praesentium corporis rerum nulla. Minus, porro. Nemo facere aspernatur esse optio laboriosam
            quibusdam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium natus blanditiis laboriosam fuga magni
            dolorem delectus, dolores porro distinctio consequatur, ipsum illum incidunt quae. Natus fugiat quidem
            labore obcaecati autem.
        </p>
        <div>
            <a href="lists.html">Lists</a>
        </div>
    </div>
</body>

</html>